#config
jdbcUrl = jdbc:mysql://localhost:3306/OnlineShoppingPlatform?characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC
user = root
password = 12345
devMode = true
upload.directory = D:/Procedure/Java/OnlineShoppingPlatform/src/main/webapp/image
#upload.directory =
update.src = http://localhost:8080/
redis.cache = onlineShopPlatform
redis.host = 127.0.0.1
#redis.host = localhost
redis.port = 6379
redis.timeout = 1000*1000